<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="decription" content="prevoz, iznajmljivanje, servis, zimovnik plovila">
    <meta name="keywords" content="brodski transport, brodovi, iznajmljivanje plovila, prevoz plovila, servis plovila, zimovnik plovila, plovila">
    <meta name="author" content="Stefan Jovic NRT-68/18">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Ukljucivanje korisnicnog stila -->
    <link rel="stylesheet" href="css/stil.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>BTF</title>
    <script src="https://kit.fontawesome.com/f0bdbc1e48.js" crossorigin="anonymous"></script>
   
</head>


<body>

<!--  Nav barrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-center ">
      <a class="navbar-brand " href="index.html" style="margin-left: 28%;"><img src="img/logocrn.png" width="100" height="75" alt="nas logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav" >
          <li class="nav-item">
            <a class="nav-link" href="index.html">Početna</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="onama.html">O nama<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galerija.html">Galerija</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Usluge
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="brodskitransport.html">Brodski transport</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="iznajmljivanje.html">Iznajmljivanje plovila</a>
              <a class="dropdown-item" href="prevoz.html">Prevoz plovila</a>
              <a class="dropdown-item" href="servis.html">Servis plovila</a>
              <a class="dropdown-item" href="zimovnik.html">Zimovnik za plovila</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </nav>
<!-- Sadrzajjjjjjj-->
<div class="container">

  <div class="row">
    <div class="col-12">
      <h1 class="display-4">O nama</h1>
    </div>
  </div>

  <hr>

  <div class="row">
        <div class="col-12">
            <p class="text-justify"><strong>BTF se bavi organizacijom prevoza robe u svim vidovima transporta i pratećih logističkih usluga.</strong> <br> 
              Posebnu pažnju posvećujemo svakom vašem zahtevu, predlažići vam najefikasnija transportna i logistička rešenja. Znanje, obrazovanje, iskustvo, posvećenost poslu, široka mreža pouzdanih partnera i želja za sticanjem novih iskustava nas preporučuje za dugoročnog i pouzdanog partnera.  <br>         
              Uz podršku mreže pouzdanih i proverenih agenata i partnera vam nudimo optimalna i ekonomična rešenja u organizaciji prevoza uz svu potrebnu logistiku kako u regionu i Evropi, tako i širom sveta. Rešavanjem vaših transportnih i logističkih zahteva, omogućavamo vam da punu pažnju posvetite realizaciji i unapređenju Vaše osnovne delatnosti.  <br>          
            <mark>Pored transportnih usluga nudimo i usluge skladištenja, manipulacije, distribucije i osiguranja robe u međunarodnom transportu, iznajmljivanje, prevoz, zimovnik, servis za sve vidove plovila, kao i posredovanje kod špediterskih poslova carinjenja robe.</mark>  <br> <br>         
              Naša vizija je da budemo sinonim za kompaniju koja svoje poslovanje usmerava u skladu sa poslovanjem i potrebama korisnika usluga, koja je uvek spremna za prihvatanje novih ideja i rešavanje izazova, koja predviđa i kreira nove trendove i koja postavlja više standarde u oblasti poslovanja. <br>
              Naša misija je pružanje pouzdane usluge, uz kontinuirano poboljšanje transportno-logističkih procesa, povećanje broja klijenata kroz iskrenu komunikaciju i profesionalan pristup svakom pojednačnom zahtevu. Omogućavamo zaposlenima da rade u kretivnom i sigurnom radnom okruženju uz mogućnost konstantnog usavršavanja i sticanja novih iskustava. Svakodnevno savetujemo i prenosimo znanja našim komitentima kao podršku u zajedničkom postizanju boljih rezultata. <br>            
              Naši ciljevi su: kvalitetna usluga, pouzdanost, efikasnost, profesionalnost, poverenje i zadovoljstvo klijenata. <br>
              BTF posluje u skladu sa domaćim i međunarodnim standardima iz oblasti špedicije.</p> <br>
        </div>
       
       
  </div>
  
  <div class="row">
      <div class="col-6">   
            <p class="lead">Kontaktirajte nas:</p>
            <address>
              <strong>BTF Enterprises</strong><br>
              Žorža Klemansoa, Stari grad <br>
              11010 Beograd, Srbija <br>
              <abbr title="Phone">P:</abbr>+3811112471099 <br>
              <a href="mailto:office@btf.rs">mailto:office@btf.rs</a>
            </address>
            <a href="stampa.html" class="btn btn-outline-dark btn-lg" role="button" aria-pressed="true">Štampaj</a>
            <a href="downloads/onama.rar" class="btn btn-outline-danger btn-lg" role="button" aria-pressed="true">Preuzmi</a>
      </div>

      <div class="col-6">  
          <img src="img/crnisat.png" class="img-thumbnail">
      </div>
  </div>

</div>

 <!--footerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-->
 <footer>
   <div class="row text-center">
     <div class="col-4">
      <a href="index.html" ><img src="img/crnisat.png" width="250" height="100" alt="nas logo"></a>
     </div>

     <div class="col-4">
       <p class="podvuceno">Linkovi:</p> 
       <ul class="list-inline">
         <li class="list-inline-item"><a href="onama.html">O nama</a></li> <br>
         <li class="list-inline-item"><a href="faq.html">Često postavljenja pitanja</a></li> <br>
         <li class="list-inline-item"><a href="kontakt.html">Kontakt</a></li> <br>
         <li class="list-inline-item"><a href="mapasajta.html">Mapa sajta</a></li> <br>
       </ul>
     </div>

     <div class="col-4">
       <p class="podvuceno">Kontakt:</p>
       <p>Žorža Klemansoa, Stari grad, Бograd, <a href="mailto:office@btf.rs">office@btf.rs</a>,<a href="tel:+11-2471-099">011-2471-099</a></p>
       <a  href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x"></i></a>
       <a  href="https://www.instagram.com/"> <i class="fab fa-instagram fa-2x"></i></a>
       <a  href="https://twitter.com/"> <i class="fab fa-twitter fa-2x"></i></a>
     </div>
   </div>

   <hr>

   <div class="row text-center">
      <div class="col-12">
          <p><i class="fa fa-copyright" arial-hidden="true"></i>2020 BTF</p>
      </div>
   </div>
 </footer>




</div>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>